index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/autumn/main.d9ae969815df0627f558.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main"><div class="section-wrap section-wrap--bg--mountains"><section class="hello fullscreen-section"><div class="container container--col"><header class="header"><div class="header__block"><div class="logo">КИ</div></div><div class="header__block"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__block"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--insta undefined" href="#"><svg viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--vk undefined" href="#"><svg viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--github undefined" href="#"><svg viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="header__block" hidden><div class="hamburger"></div></div></header><div class="hello__content"><h1 class="hello__title">Личный сайт веб разработчика</h1><h2 class="hello__subtitle">Катерина Иваненко</h2></div><div class="hello__scroll"><a class="scroll" href="#"><span class="scroll__text">Скролл</span><div class="scroll__icon"></div></a></div></div></section><section class="about fullscreen-section"><div class="container"><div class="about__left"><div class="userinfo"><div class="avatar userinfo__avatar"><img class="avatar__pic" src="/autumn/c99423bc0689b6ff050aebd448200308.jpeg"></div><div class="userinfo__desc"><table class="userinfo__list"><tr class="userinfo__item"><td class="userinfo__item-title">Проживаю:</td><td class="userinfo__item-text">Санкт-Петербург</td></tr><tr class="userinfo__item"><td class="userinfo__item-title">Возраст:</td><td class="userinfo__item-text">29 лет</td></tr><tr class="userinfo__item"><td class="userinfo__item-title">Родилась:</td><td class="userinfo__item-text">14 марта 1990</td></tr></table></div></div></div><div class="about__right"><h4 class="about__subtitle">Привет, меня зовут</h4><h2 class="section-title">Катерина Иваненко</h2><p class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. </p><p class="about__desc--italic">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! </p></div></div></section></div><section class="profit fullscreen-section"><div class="container container--col"><div class="profit__desc"><h2 class="section-title--30px">Чем я могу быть полезна вам</h2><div class="profit__text"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div><ul class="skills"><li class="skills__item skill-block"><h3 class="skill-block__title">Front-end</h3><ul class="skill-block__list"><li class="skill-block__item"><div class="skill"><span class="skill__name">HTML5</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.66s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li><li class="skill-block__item"><div class="skill"><span class="skill__name">CSS3</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.54s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li><li class="skill-block__item"><div class="skill"><span class="skill__name">Javascript</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.20s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li><li class="skill-block__item"><div class="skill"><span class="skill__name">Jquery и Vue.js</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.10s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li></ul><h3 class="skill-block__title">Workflow</h3><ul class="skill-block__list"><li class="skill-block__item"><div class="skill"><span class="skill__name">GIT</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.85s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li><li class="skill-block__item"><div class="skill"><span class="skill__name">Terminal</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.80s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li><li class="skill-block__item"><div class="skill"><span class="skill__name">Gulp</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.50s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li><li class="skill-block__item"><div class="skill"><span class="skill__name">Webpack</span><svg class="skill__percent" viewbox="0 0 100 100" preserveaspectratio="none"><circle class="skill__circle skill__circle--in" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--out" cx="50" cy="50" r="40" style="animation-delay: -.10s"></circle><defs><lineargradient id="gradient"><stop offset="0%" stop-color="#d47c1d"></stop><stop offset="100%" stop-color="#dc9322"></stop></lineargradient></defs></svg></div></li></ul></li></ul></div></section><section class="works fullscreen-section"><div class="container container--col"><h2 class="section-title section-title--black">Мои работы</h2><div class="slider"><ul class="slider__list"><li class="slider__item slide"><div class="slide__left"><img class="slide__img" src="/autumn/62893bb6bb929dd1092a5cc3edd44382.jpg"><div class="slide__pagination"><ul class="slide__previews"><li class="slide__preview"><button class="slide__btn slide__btn--1"></button><div class="slide__overlay"></div></li><li class="slide__preview"><button class="slide__btn slide__btn--2"></button><div class="slide__overlay"></div></li><li class="slide__preview"><button class="slide__btn slide__btn--3"></button><div class="slide__overlay"></div></li><li class="slide__preview"><button class="slide__btn slide__btn--4"></button><div class="slide__overlay"></div></li></ul></div><div class="slide__arrows conrols"><button class="controls__item controls__item--next controls__item--grey"><svg class="controls__next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button><button class="controls__item controls__item--prev controls__item--grey"><svg class="controls__prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button></div></div><div class="slide__right"><ul class="slide__tags tags"><li class="tags__item"><div class="tags__item-name">HTML</div></li><li class="tags__item"><div class="tags__item-name">CSS</div></li><li class="tags__item"><div class="tags__item-name">Javascript</div></li></ul><h3 class="section-title--30px">Сайт школы образования</h3><div class="slide__desc"><p>Эта девчонка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей! </p></div><a class="link-icon" href="https://loftschool.com" target="_blank"><svg class="link-icon__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#link"></use></svg><div class="link-icon__text">Посмотреть сайт</div></a></div></li></ul></div></div></section><div class="section-wrap section-wrap--bg--leaves"><section class="reviews fullscreen-section"><div class="container container--col"><div class="reviews__header"><div class="reviews__header--left"><h2 class="section-title">Что обо мне говорят</h2></div><div class="reviews__header--right"><div class="reviews__arrows controls"><button class="controls__item controls__item--prev controls__item--rounded"><svg class="controls__prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button><button class="controls__item controls__item--next controls__item--rounded"><svg class="controls__next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="reviews__slider"><ul class="reviews__list slider-review"><li class="slider-review__item"><div class="slider-review__content reviews__content"><p>Эта девчонка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="slider-review__user"><div class="avatar avatar--75px slider-review__avatar"><img class="avatar__pic" src="/autumn/82bb37d3de07f4923176baf6e6a3dd08.jpg"></div><div class="slider-review__username"><h4>Ковальчук Дмитрий</h4><h5>Основатель LoftSchool</h5></div></div></div></li><li class="slider-review__item"><div class="slider-review__content reviews__content"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="slider-review__user"><div class="avatar avatar--75px slider-review__avatar"><img class="avatar__pic" src="/autumn/b11b2ad8b366126b4be05d5b0c862b8f.jpg"></div><div class="slider-review__username"><h4>Владимир Сабанцев</h4><h5>Преподаватель</h5></div></div></div></li></ul></div></div></section><section class="contacts fullscreen-section"><div class="container container--col"><h2 class="section-title">Связаться со мной</h2><div class="reviews__form"><form class="form" action=""><div class="form__row"><label class="form__elem"><span class="form__label">Введите ваше имя</span><input class="form__input form__input--name" type="text" name="name"></label><label class="form__elem"><span class="form__label">Введите ваш email</span><input class="form__input form__input--email" type="text" name="email"></label></div><div class="form__row"><label class="form__elem"><span class="form__label">Сообщение к письму</span><textarea class="form__input form__input--textarea" type="text" name="msg"></textarea></label></div><div class="form__row"><button class="form__btn" type="submit">Отправить</button></div></form></div></div></section></div><footer class="footer"><div class="container"><div class="footer__left"><div class="footer__block"><div class="footer__cprt">&copy; 2019</div></div><div class="footer__block"><div class="footer__title"><span class="footer__title-name">Катерина </span><span class="footer__title-surname">Иваненко</span></div><div class="footer__subtitle">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><div class="footer__right-top"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__right-bottom"><div class="footer__block footer__block--margin"><div class="footer__desc"> <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool</p></div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--insta socials--circle" href="#"><svg viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--vk socials--circle" href="#"><svg viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--github socials--circle" href="#"><svg viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/autumn/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__block footer__block--margin"><div class="footer__desc"> <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><span class="footer__desc--italic--white">Martin Golding</span></div></div></div></div></div></footer></main></div><script type="text/javascript" src="/autumn/main.97f86122800bfd64095e.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      main.main
        .section-wrap.section-wrap--bg--mountains
          section.hello.fullscreen-section
            .container.container--col
              header.header
                .header__block
                  .logo КИ
                .header__block
                  +menu('menu', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .header__block
                  +socials('socials')
                .header__block(hidden)
                  .hamburger
              .hello__content
                h1.hello__title Личный сайт веб разработчика
                h2.hello__subtitle Катерина Иваненко
              .hello__scroll
                a.scroll(href="#")
                  span.scroll__text Скролл
                  .scroll__icon

          section.about.fullscreen-section
            .container
              .about__left
                .userinfo
                  .avatar.userinfo__avatar
                    +image('content/me.jpeg', 'avatar__pic')
                  .userinfo__desc
                    +userinfo('userinfo')
              .about__right
                h4.about__subtitle Привет, меня зовут
                h2.section-title Катерина Иваненко
                p.about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
                p.about__desc--italic Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! 
        
        section.profit.fullscreen-section
          .container.container--col
            .profit__desc
              h2.section-title--30px Чем я могу быть полезна вам
              .profit__text
                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
            ul.skills
              li.skills__item.skill-block
                h3.skill-block__title Front-end
                ul.skill-block__list
                  li.skill-block__item
                    .skill
                      span.skill__name HTML5
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.66s')
                        +circle-gradient
                  li.skill-block__item
                    .skill
                      span.skill__name CSS3
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.54s')
                        +circle-gradient
                  li.skill-block__item
                    .skill
                      span.skill__name Javascript
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.20s')
                        +circle-gradient
                  li.skill-block__item
                    .skill
                      span.skill__name Jquery и Vue.js
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.10s')
                        +circle-gradient
                h3.skill-block__title Workflow
                ul.skill-block__list
                  li.skill-block__item
                    .skill
                      span.skill__name GIT
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.85s')
                        +circle-gradient
                  li.skill-block__item
                    .skill
                      span.skill__name Terminal
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.80s')
                        +circle-gradient
                  li.skill-block__item
                    .skill
                      span.skill__name Gulp
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.50s')
                        +circle-gradient
                  li.skill-block__item
                    .skill
                      span.skill__name Webpack
                      svg.skill__percent(viewbox='0 0 100 100' preserveaspectratio='none')
                        circle.skill__circle.skill__circle--in(cx='50' cy='50' r='40')
                        circle.skill__circle.skill__circle--out(cx='50' cy='50' r='40' style='animation-delay: -.10s')
                        +circle-gradient
        
        section.works.fullscreen-section
          .container.container--col
            h2.section-title.section-title--black Мои работы
            .slider
              ul.slider__list
                li.slider__item.slide
                  .slide__left
                    +image('content/preview-1.jpg', 'slide__img', alt='Превью сайта школы')
                    .slide__pagination
                      +pagination('slide')
                    .slide__arrows.conrols
                      button.controls__item.controls__item--next.controls__item--grey
                        +icon('arrow-down', 'controls__next')
                      button.controls__item.controls__item--prev.controls__item--grey
                        +icon('arrow-down', 'controls__prev')
                  .slide__right
                    ul.slide__tags.tags
                      +tags('tags')
                    h3.section-title--30px Сайт школы образования
                    .slide__desc
                      p Эта девчонка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей! 
                    a.link-icon(href="https://loftschool.com" target="_blank")
                      +icon('link', 'link-icon__icon')
                      .link-icon__text Посмотреть сайт
        
        .section-wrap.section-wrap--bg--leaves
          section.reviews.fullscreen-section
            .container.container--col
              .reviews__header
                .reviews__header--left
                  h2.section-title Что обо мне говорят
                .reviews__header--right
                  .reviews__arrows.controls
                    button.controls__item.controls__item--prev.controls__item--rounded
                      +icon('arrow-down', 'controls__prev')
                    button.controls__item.controls__item--next.controls__item--rounded
                      +icon('arrow-down', 'controls__next')
              .reviews__slider
                ul.reviews__list.slider-review
                  li.slider-review__item
                    .slider-review__content.reviews__content
                      p Эта девчонка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .slider-review__user
                        .avatar.avatar--75px.slider-review__avatar
                          +image('content/dima.jpg', 'avatar__pic')
                        .slider-review__username
                          h4 Ковальчук Дмитрий
                          h5 Основатель LoftSchool
                  li.slider-review__item
                    .slider-review__content.reviews__content
                      p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .slider-review__user
                        .avatar.avatar--75px.slider-review__avatar
                          +image('content/vova.jpg', 'avatar__pic')
                        .slider-review__username
                          h4 Владимир Сабанцев
                          h5 Преподаватель

          section.contacts.fullscreen-section
            .container.container--col
              h2.section-title Связаться со мной
              .reviews__form
                form.form(action="")
                  .form__row
                    label.form__elem
                      span.form__label Введите ваше имя
                      input.form__input.form__input--name(type="text" name="name")
                    label.form__elem
                      span.form__label Введите ваш email
                      input.form__input.form__input--email(type="text" name="email")
                  .form__row
                    label.form__elem
                      span.form__label Сообщение к письму
                      textarea.form__input.form__input--textarea(type="text" name="msg")
                  .form__row
                    button.form__btn(type="submit") Отправить

        footer.footer
          .container
            .footer__left
              .footer__block
                .footer__cprt &copy; 2019
              .footer__block
                .footer__title
                  span.footer__title-name Катерина 
                  span.footer__title-surname Иваненко
                .footer__subtitle Личный сайт веб-разработчика
            .footer__right
              .footer__right-top
                +menu('menu', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
              .footer__right-bottom
                .footer__block.footer__block--margin
                  .footer__desc 
                    p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool
                  +socials('socials', 'socials--circle')
                .footer__block.footer__block--margin
                  .footer__desc 
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    span.footer__desc--italic--white Martin Golding
